#JDBC Global Setting
#masterDataSource
#db.master.driver=com.mysql.jdbc.Driver
#db.master.url=jdbc:mysql://127.0.0.1:3306/zh-security?useUnicode=true&characterEncoding=utf-8
#db.master.username=root
#db.master.password=root

#slaveDataSource
#db.slave.driver=com.mysql.jdbc.Driver
#db.slave.url=jdbc:mysql://127.0.0.1:3306/zh-security?useUnicode=true&characterEncoding=utf-8
#db.slave.username=root
#db.slave.password=root

#test-masterDataSource
db.master.driver=com.mysql.jdbc.Driver
db.master.url=jdbc:mysql://127.0.0.1:3306/test-security?useUnicode=true&characterEncoding=utf-8
db.master.username=root
db.master.password=root

#test-slaveDataSource
db.slave.driver=com.mysql.jdbc.Driver
db.slave.url=jdbc:mysql://127.0.0.1:3306/test-security?useUnicode=true&characterEncoding=utf-8
db.slave.username=root
db.slave.password=root

#DataSource Global Setting
#ds.initialSize=1
#ds.minIdle=1
#ds.maxActive=20

#ds.maxWait=60000
#ds.timeBetweenEvictionRunsMillis=60000
#ds.minEvictableIdleTimeMillis=300000
